<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects With CSS</title>
    <style>
      body {
        font-family: Arial;
      }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px; /*more pixel to more round*/
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        color: black;
        background-color: rgb(240, 240, 240);
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        border: none;
        color: white;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-button subscribe-button" onclick="subscribe();">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="
        handleCostKeyDown(event);
      "
    />
    <button
      class="calculate-button"
      onclick="
        calculateTotal();
      "
    >
      Calculate</button
    ><!--Adding on separarte lines created a little space-->
    <p class="js-total-cost"></p>

    <script>
      //Steps - When we click button if text is 'subscribe' change it to 'subscribed' and vice versa
      function subscribe() {
        const buttonElement = document.querySelector(".js-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else if (buttonElement.innerHTML === "Subscribed") {
          buttonElement.classList.remove("is-subscribed");
          buttonElement.innerHTML = "Subscribe";
        }
      }

      function calculateTotal() {
        let cost = Number(document.querySelector(".js-cost-input").value); //value returns a string

        if (cost && cost < 40) cost += 10;

        if (cost) {
          document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
        }
      }

      function handleCostKeyDown(event) {
        if (event.key === "Enter") calculateTotal();
      }
    </script>
  </body>
</html>
